Repository: Dr-Usman/Remaini
Catalog: lib/l10n/app_*.arb
Languages: bn, de, fr

# appTagline
source: Count every moment that matters
bn: প্রতিটি গুরুত্বপূর্ণ মুহূর্ত গণনা করুন
de: Zähle jeden wichtigen Moment
fr: Chaque instant compte

source: NEXT UP
bn: পরবর্তী ইভেন্ট
de: ALS NÄCHSTES
fr: À VENIR

source: No upcoming events
bn: কোনো আসন্ন ইভেন্ট নেই
de: Keine bevorstehenden Ereignisse
fr: Aucun événement à venir

# tapPlusToCreate
source: Tap + to create your first countdown
bn: আপনার প্রথম কাউন্টডাউন তৈরি করতে + চাপুন
de: Tippe auf +, um deinen ersten Countdown zu erstellen
fr: Appuyez sur + pour créer votre premier compte à rebours

# searchHint
source: Search countdowns...
bn: কাউন্টডাউন খুঁজুন...
de: Countdowns durchsuchen...
fr: Rechercher des comptes à rebours...

# categoryAll
source: All
bn: সব
de: Alle
fr: Tous

# categoryPersonal
source: Personal
bn: ব্যক্তিগত
de: Persönlich
fr: Personnel

# categoryWork
source: Work
bn: কাজ
de: Arbeit
fr: Travail

# categoryBirthday
source: Birthday
bn: জন্মদিন
de: Geburtstag
fr: Anniversaire

# categoryHoliday
source: Holiday
bn: ছুটি
de: Feiertag
fr: Vacances

# categoryTravel
source: Travel
bn: ভ্রমণ
de: Reise
fr: Voyage

# categoryMilestone
source: Milestone
bn: মাইলফলক
de: Meilenstein
fr: Étape clé

# categoryAnniversary
source: Anniversary
bn: বার্ষিকী
de: Jubiläum
fr: Fête

# sortNearest
source: Nearest First
bn: নিকটবর্তী আগে
de: Nächste zuerst
fr: Plus proches d'abord

# sortFurthest
source: Furthest First
bn: দূরবর্তী আগে
de: Entfernteste zuerst
fr: Plus lointains d'abord

# sortTitleAz
source: Title (A-Z)
bn: শিরোনাম (A-Z)
de: Titel (A-Z)
fr: Titre (A-Z)

# sortDateCreated
source: Date Added
bn: যোগ করার তারিখ
de: Hinzugefügt am
fr: Date d'ajout

source: No matching countdowns
bn: কোনো কাউন্টডাউন পাওয়া যায়নি
de: Keine passenden Countdowns
fr: Aucun compte à rebours trouvé

# adjustSearchOrFilter
source: Try adjusting your search query or category filter.
bn: অনুসন্ধান বা বিভাগ পরিবর্তন করে চেষ্টা করুন।
de: Passe deine Suche oder den Kategoriefilter an.
fr: Essayez de modifier votre recherche ou le filtre de catégorie.

# urgencyFarAway
source: Far Away
bn: অনেক বাকি
de: Noch weit
fr: Lointain

# urgencyApproaching
source: Approaching
bn: এগিয়ে আসছে
de: Rückt näher
fr: Approche

# urgencySoon
source: Soon
bn: শীঘ্রই
de: Bald
fr: Bientôt

# urgencyToday
source: Today
bn: আজ
de: Heute
fr: Aujourd'hui

# urgencyCompleted
source: Completed
bn: সম্পন্ন
de: Abgeschlossen
fr: Terminé

# urgencyOverdue
source: Overdue
bn: সময় পার হয়েছে
de: Fällig
fr: Échu

# unitYears
source: Years
bn: বছর
de: Jahre
fr: Ans

# unitMonths
source: Months
bn: মাস
de: Monate
fr: Mois

# unitWeeks
source: Weeks
bn: সপ্তাহ
de: Wochen
fr: Semaines

# unitDays
source: Days
bn: দিন
de: Tage
fr: Jours

# unitHours
source: Hours
bn: ঘণ্টা
de: Stunden
fr: Heures

# unitMinutes
source: Minutes
bn: মিনিট
de: Minuten

# unitSeconds
source: Seconds
bn: সেকেন্ড
de: Sekunden
fr: Secondes

# shortDays
source: Days
bn: দিন
de: Tage
fr: Jours

# shortHours
source: Hours
bn: ঘণ্টা
de: Std.
fr: Heures

# shortMins
source: Mins
bn: মিনিট
de: Min.

# shortSecs
source: Secs
bn: সেকেন্ড
de: Sek.

source: Total Years
bn: মোট বছর
de: Jahre gesamt
fr: Total d'années

source: Total Months
bn: মোট মাস
de: Monate gesamt
fr: Total de mois

source: Total Weeks
bn: মোট সপ্তাহ
de: Wochen gesamt
fr: Total de semaines

source: Total Days
bn: মোট দিন
de: Tage gesamt
fr: Total de jours

source: Total Hours
bn: মোট ঘণ্টা
de: Stunden gesamt
fr: Total d'heures

source: Total Minutes
bn: মোট মিনিট
de: Minuten gesamt
fr: Total de minutes

source: Total Seconds
bn: মোট সেকেন্ড
de: Sekunden gesamt
fr: Total de secondes

source: Calendar Units
bn: ক্যালেন্ডার একক
de: Kalendereinheiten
fr: Unités calendaires

source: Total Precision
bn: মোট সময়
de: Gesamtpräzision
fr: Précision totale

source: Milestone Reached! 🎉
bn: মাইলফলক অর্জিত! 🎉
de: Meilenstein erreicht! 🎉
fr: Étape franchie ! 🎉

source: The moment has arrived!
bn: মুহূর্তটি এসে গেছে!
de: Der Moment ist da!
fr: Le moment est arrivé !

source: Share Countdown
bn: কাউন্টডাউন শেয়ার করুন
de: Countdown teilen
fr: Partager le compte à rebours

source: Edit Event
bn: ইভেন্ট সম্পাদনা
de: Ereignis bearbeiten
fr: Modifier l'événement

source: Delete Event
bn: ইভেন্ট মুছুন
de: Ereignis löschen
fr: Supprimer l'événement

# deleteEventConfirm
source: Are you sure you want to delete "{title}"?
bn: আপনি কি নিশ্চিত যে "{title}" মুছে ফেলতে চান?
de: Möchtest du "{title}" wirklich löschen?
fr: Voulez-vous vraiment supprimer « {title} » ?

source: Delete
bn: মুছুন
de: Löschen
fr: Supprimer

source: Cancel
bn: বাতিল
de: Abbrechen
fr: Annuler

source: Pinned
bn: পিন করা
de: Angeheftet
fr: Épinglé

source: Unpinned
bn: আনপিন করা
de: Gelöst
fr: Désépinglé

source: Pin Event
bn: ইভেন্ট পিন করুন
de: Ereignis anheften
fr: Épingler l'événement

source: Unpin Event
bn: ইভেন্ট আনপিন করুন
de: Ereignis lösen
fr: Désépingler l'événement

source: Event deleted
bn: ইভেন্ট মুছে ফেলা হয়েছে
de: Ereignis gelöscht
fr: Événement supprimé

source: Undo
bn: পূর্বাবস্থায় ফেরান
de: Rückgängig
fr: Annuler

source: New Countdown
bn: নতুন কাউন্টডাউন
de: Neuer Countdown
fr: Nouveau compte à rebours

source: Edit Countdown
bn: কাউন্টডাউন সম্পাদনা
de: Countdown bearbeiten
fr: Modifier le compte à rebours

source: Event Title
bn: ইভেন্টের নাম
de: Ereignistitel
fr: Titre de l'événement

# titlePlaceholder
source: e.g., Summer Trip to Kyoto
bn: যেমন: জাপানে গ্রীষ্মকালীন সফর
de: z. B. Sommerurlaub in Kyoto
fr: ex. Voyage estival à Kyoto

# selectDateTime
source: Date & Time
bn: তারিখ ও সময়
de: Datum & Uhrzeit
fr: Date et heure

source: Quick Date Presets
bn: দ্রুত তারিখ
de: Schnellauswahl Datum
fr: Dates rapides

# presetTomorrow
source: Tomorrow
bn: আগামীকাল
de: Morgen
fr: Demain

# presetThisWeekend
source: This Weekend
bn: এই সপ্তাহান্তে
de: Dieses Wochenende
fr: Ce week-end

# presetOneWeek
source: +1 Week
bn: +১ সপ্তাহ
de: +1 Woche
fr: +1 Semaine

# presetOneMonth
source: +1 Month
bn: +১ মাস
de: +1 Monat
fr: +1 Mois

# presetNewYear
source: New Year
bn: নতুন বছর
de: Neujahr
fr: Nouvel An

source: Quick Time Presets
bn: দ্রুত সময়
de: Schnellauswahl Uhrzeit
fr: Heures rapides

# presetMorning
source: 9:00 AM
bn: সকাল ৯:০০
de: 09:00 Uhr
fr: 9h00

# presetNoon
source: 12:00 PM
bn: দুপুর ১২:০০
de: 12:00 Uhr
fr: 12h00

# presetEvening
source: 6:00 PM
bn: সন্ধ্যা ৬:০০
de: 18:00 Uhr
fr: 18h00

# presetMidnight
source: Midnight
bn: মধ্যরাত
de: Mitternacht
fr: Minuit

source: Category
bn: বিভাগ
de: Kategorie
fr: Catégorie

# colorAndIcon
source: Color & Icon
bn: রং ও আইকন
de: Farbe & Symbol
fr: Couleur et icône

source: Notes (Optional)
bn: নোট (ঐচ্ছিক)
de: Notizen (optional)
fr: Notes (facultatif)

# notesPlaceholder
source: Add any details, flight numbers, or memories...
bn: যেকোনো বিবরণ, ফ্লাইটের নম্বর বা স্মৃতি যোগ করুন...
de: Füge Details, Flugnummern oder Erinnerungen hinzu...
fr: Ajoutez des précisions, numéros de vol ou souvenirs...

# pinToTop
source: Pin to top of list
bn: তালিকার শীর্ষে পিন করুন
de: Oben anheften
fr: Épingler en haut de la liste

source: Save Countdown
bn: কাউন্টডাউন সংরক্ষণ করুন
de: Countdown speichern
fr: Enregistrer le compte à rebours

source: Update Countdown
bn: কাউন্টডাউন আপডেট করুন
de: Countdown aktualisieren
fr: Mettre à jour le compte à rebours

# titleRequiredError
source: Please enter an event title
bn: অনুগ্রহ করে ইভেন্টের নাম লিখুন
de: Bitte gib einen Ereignistitel ein
fr: Veuillez entrer un titre d'événement

# emptyTitle
source: No Countdowns Yet
bn: এখনো কোনো কাউন্টডাউন নেই
de: Noch keine Countdowns
fr: Pas encore de compte à rebours

# emptySubtitle
source: Create your first countdown to track birthdays, vacations, milestones, and goals.
bn: জন্মদিন, ছুটি, লক্ষ্য এবং বার্ষিকী ট্র্যাক করতে প্রথম কাউন্টডাউন তৈরি করুন।
de: Erstelle deinen ersten Countdown für Geburtstage, Urlaube, Meilensteine und Ziele.
fr: Créez votre premier compte à rebours pour suivre anniversaires, vacances, projets et objectifs.

source: Create Countdown
bn: কাউন্টডাউন তৈরি করুন
de: Countdown erstellen
fr: Créer un compte à rebours

# settingsAndAbout
source: Settings & About
bn: সেটিংস ও বিবরণ
de: Einstellungen & Info
fr: Paramètres & À propos

source: APPEARANCE
bn: উপস্থিতি (থিম)
de: DESIGN
fr: APPARENCE

source: Theme Mode
bn: থিম মোড
de: Design-Modus
fr: Mode de thème

source: System
bn: সিস্টেম ডিফল্ট
fr: Système

source: Dark
bn: ডার্ক
de: Dunkel
fr: Sombre

source: Light
bn: লাইট
de: Hell
fr: Clair

source: PREFERENCES
bn: পছন্দসমূহ
de: EINSTELLUNGEN
fr: PRÉFÉRENCES

source: Language
bn: ভাষা (Language)
de: Sprache
fr: Langue

source: Select Language
bn: ভাষা নির্বাচন করুন
de: Sprache wählen
fr: Choisir la langue

source: System Default
bn: সিস্টেম ডিফল্ট
de: Systemstandard
fr: Par défaut du système

source: Haptic Feedback
bn: হ্যাপটিক কম্পন
de: Haptisches Feedback
fr: Retour haptique

# hapticSubtitle
source: Vibrate on button presses & milestones
bn: বোতাম টিপলে এবং মাইলফলকে মৃদু কম্পন
de: Vibration bei Tastendruck und Meilensteinen
fr: Vibrations lors des actions et des jalons

# communityAndSupport
source: COMMUNITY & SUPPORT
bn: কমিউনিটি ও সহায়তা
fr: COMMUNAUTÉ & SUPPORT

source: Share Remaini
bn: Remaini শেয়ার করুন
de: Remaini teilen
fr: Partager Remaini

# shareSubtitle
source: Tell your friends and family
bn: বন্ধু ও পরিবারকে জানান
de: Freunden und Familie erzählen
fr: Faites-en profiter vos amis et proches

source: Rate App
bn: রেটিং দিন
de: App bewerten
fr: Noter l'application

# rateSubtitle
source: Leave a 5-star rating on Google Play
bn: গুগল প্লে স্টোরে ৫-তারকা রেটিং দিন
de: 5 Sterne im Google Play Store hinterlassen
fr: Laissez 5 étoiles sur Google Play

source: More Apps
bn: অন্যান্য অ্যাপ
de: Weitere Apps
fr: Plus d'applications

# moreAppsSubtitle
source: Discover more apps by Avenzor
bn: Avenzor-এর অন্যান্য অ্যাপ দেখুন
de: Weitere Apps von Avenzor entdecken
fr: Découvrez d'autres applications par Avenzor

source: Source Code
bn: সোর্স কোড
de: Quellcode
fr: Code source

# sourceCodeSubtitle
source: View repository & star on GitHub
bn: GitHub-এ কোড দেখুন এবং স্টার দিন
de: Repository ansehen & auf GitHub markieren
fr: Consulter le dépôt et donner une étoile sur GitHub

source: Contact Us
bn: যোগাযোগ করুন
de: Kontakt aufnehmen
fr: Nous contacter

# contactSubtitle
source: Reach out for support or feedback
bn: সহায়তা বা প্রতিক্রিয়ার জন্য লিখুন
de: Support anfragen oder Feedback geben
fr: Support d'aide ou retours d'expérience

# aboutAndLegal
source: ABOUT & LEGAL
bn: সম্পর্কে ও আইনি
de: ÜBER DIE APP & RECHTLICHES
fr: À PROPOS & LÉGAL

source: Privacy Policy
bn: গোপনীয়তা নীতি
de: Datenschutzerklärung
fr: Politique de confidentialité

source: Terms of Service
bn: ব্যবহারের শর্তাবলী
de: Nutzungsbedingungen
fr: Conditions d'utilisation

source: Open Source Licenses
bn: ওপেন সোর্স লাইসেন্স
de: Open-Source-Lizenzen
fr: Licences open source

# sampleDataLoader
source: SAMPLE DATA & STORAGE
bn: নমুনা তথ্য ও স্টোরেজ
de: BEISPIELDATEN & SPEICHER
fr: DONNÉES D'EXEMPLE & STOCKAGE

source: Reset Sample Data
bn: নমুনা তথ্য পুনরায় লোড করুন
de: Beispieldaten zurücksetzen
fr: Réinitialiser les exemples

# resetSampleDataSubtitle
source: Reload default sample countdowns
bn: ডিফল্ট নমুনা কাউন্টডাউনগুলো ফিরিয়ে আনুন
de: Standard-Beispiel-Countdowns neu laden
fr: Recharger les comptes à rebours par défaut

# sampleDataReloaded
source: Sample countdowns reloaded!
bn: নমুনা কাউন্টডাউন পুনরায় লোড হয়েছে!
de: Beispiel-Countdowns neu geladen!
fr: Comptes à rebours d'exemple rechargés !

# shareMessage
source: Track every moment that matters with Remaini ⏳ — The modern & beautiful countdown app! Download now on Google Play: {url}
bn: Remaini ⏳ এর সাথে প্রতিটি মুহূর্তের হিসাব রাখুন — আধুনিক ও চমৎকার কাউন্টডাউন অ্যাপ! Google Play থেকে এখনই ডাউনলোড করুন: {url}
de: Zähle jeden wichtigen Moment mit Remaini ⏳ — Die moderne und elegante Countdown-App! Jetzt auf Google Play herunterladen: {url}
fr: Suivez chaque moment qui compte avec Remaini ⏳ — L'application de compte à rebours moderne et soignée ! Téléchargez-la sur Google Play : {url}
